events {}
http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name examplefortest.pp.ua;
        root /var/www/certbot;

        location /.well-known/acme-challenge/ {
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    #server {
     #   listen 443 ssl;
      #  server_name examplefortest.pp.ua;

#        ssl_certificate /etc/letsencrypt/live/examplefortest.pp.ua/fullchain.pem;
 #       ssl_certificate_key /etc/letsencrypt/live/examplefortest.pp.ua/privkey.pem;

  #      location / {
   #         root /var/www/html;
    #        index index.html;
     #   }
    #}

}